<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #title{
  background-color: rgba(255,255,255, 0.4);
  color: black;
  font-size:75px;
  border: 5px solid black;
  padding: 20px;
  font-family: oswald;
  font-weight: 900;
  box-shadow:5px 5px 10px #222049;
}
#image{
  display:block;
  max-width:100%;
  height: auto;
  border-radius: 10px;
  box-shadow:5px 5px 10px #222049;
  margin-top: 30px; border-radius: 10px;
  
}
#tite{
  background-color: rgba(255,255,255, 0.4);
  color: black;
  box-shadow:5px 5px 10px #222049;
  padding: 20px;
  border: 5px solid black;
  position: relative;
  bottom: 40px;
  font-family: oswald;
} 
section{
  width:100%;
  height: 500px;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  
}
.back{
  background-image: url(https://th.bing.com/th/id/OIP.rM40gVM3qQvZGs7sKW1dbgHaFj?w=212&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
  background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  height: 100vh;
    width: 100%;
  filter: blur(8px);
    -webkit-filter: blur(5px);
  z-index:-41;
  position: fixed;
  rigth:10px;
  margin-left:-7px;
  
  padding:0;
} 

.section1{
  width:100%;
  height: auto;
  background-color: white;
  border-radius:10px;
  position: static;
  
  box-shadow:2px 2px 5px #000000;
  
  
}
.section1B{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

html{background-color:black;}
#img-caption{
  text-align: center;
}
.text{
  width:60%;
  font-size: 20px;
  padding: 35px 0 50px 0;
}
.section2{
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 50px;
  
}
.card2img{
  background-image: url(https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1307368184i/11554729.jpg);
  height: 300px;
  width: 200px;
  border-radius: 10px;
  background-position: center center;
  background-size: cover;
  position: relative;
  left:19px;
  margin-top: 20px;
  
}
.card3img{
  background-image: url(https://cdn01.sapnaonline.com/product_media/5551234103572/md_5551234103572_290720201744703.jpg);
  height: 300px;
  width: 200px;
  border-radius: 10px;
  background-position: center center;
  background-size: cover;
  position: relative;
  left:19px;
  margin-top: 20px;
  
}
.card1img{
  background-image: url(https://rukminim1.flixcart.com/image/1664/1664/regionalbooks/b/c/h/sri-ramayana-darshanam-original-imad5ytyy2x4df2u.jpeg?q=90);
  height: 300px;
  width: 200px;
  border-radius: 10px;
  background-position: center center;
  background-size: cover;
  position: relative;
  left:19px;
  margin-top: 20px;
  
}

.card1text a{
  text-align:center;
  font-size: 16px;
}
.card3{ 
  margin-top:20px; 
  width:240px;
  border: 5px solid #222049;
  border-radius: 10px;
  box-shadow:5px 5px 10px #222049;
}
.card2{
  margin-top:20px; 
  width:240px;
  border: 5px solid #222049;
  border-radius: 10px;
  box-shadow:5px 5px 10px #222049;
}
.card1{
  margin-top:20px; 
  width:240px;
  border: 5px solid #222049;
  border-radius: 10px;
  box-shadow:5px 5px 10px #222049;
}
.card3:hover{
  background-color: #92ebbf;
  box-shadow:2px 2px 20px #222049;
}
.card2:hover{
  box-shadow:2px 2px 20px #222049;
}
.card1:hover{
  background-color: #f7deab;
  box-shadow:2px 2px 20px #222049;
  
}
@media (max-width: 800px){.section1B{display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;

}
.section2{display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;}
#image{margin-top: 30px; border-radius: 10px; } 
}

footer{ 
  margin:50px 0 0 0;
  height:100px;
  width: 100%;
  position:absolute;
  right:0;
  background-color: black;
  border-radius: 10px 10px 0 0;
  text-align:center;
}
#tribute-link{
  position: relative;
  color:white;
  text-decoration: none;  
  top: 40px;
  
}
</style>
<body>
<div id="main">
    <div  class="back">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    </div>
    <section>
        <h1 id="title">K.V.PUTTAPPA</h1>
        <h2 id="tite" >ರಾಷ್ಟ್ರಕವಿ</h2>
        
    </section>
    
    <div class="section1">
      <div class="section1B">
      <div id="img-div"><img src="https://th.bing.com/th/id/OIP.zqqMeBsDfKsFZoJ8sQ5brgHaJP?pid=ImgDet&rs=1" alt="Virat Kohli" id="image">
      <p id="img-caption">Kuppali Venkatappa Puttappa</p>  </div> 
      <div class="text" id="tribute-info">
        <p>Kuppali Venkatappa Puttappa (29 December 1904-11 November 1994), popularly known by his pen name Kuvempu// (listen), was an Indian poet, playwright, novelist and critic. He is widely regarded as the greatest Kannada poet of the 20th century. He was the first Kannada writer to receive the Jnanpith Award.</p><p>Kuvempu studied at Mysuru University in the 1920s, taught there for nearly three decades and served as its vice-chancellor from 1956 to 1960. He initiated education in Kannada as the language medium. For his contributions to Kannada Literature, the Government of Karnataka decorated him with the honorific Rashtrakavi ("National Poet") in 1964 and Karnataka Ratna ("The Gem of Karnataka") in 1992. He was conferred the Padma Vibhushan by the Government of India in 1988. He penned the Karnataka State Anthem Jaya Bharata Jananiya Tanujate.</p><p>Kuvempu was born in Hirekodige, a village in Koppa taluk of Chikmagalur district and raised in Kuppalli, a village in Shivamogga district of the erstwhile Kingdom of Mysore (now in Karnataka) into to a Kannada-speaking Vokkaliga family.His mother Seethamma hailed from Koppa, Chikmagalur, while his father Venkatappa was from Kuppali, a village in Thirthahalli taluk (in present-day Shimoga district), where he was raised.[10][7] Early in his childhood, Kuvempu was home-schooled by an appointed teacher from South Canara.[citation needed] He joined the Anglo-Vernacular school in Thirthahalli to continue his middle school education. Kuvempu's father died when he was only twelve. He finished his lower and secondary education in Kannada and English languages in Thirthahalli and moved to Mysore for further education at the Wesleyan High School. Thereafter, he pursued college studies at the Maharaja College of Mysore and graduated in 1929, majoring in Kannada.</p>
    </div>
    </div>
    <hr> 
    <h2 style="text-align:center;font-size: 30px;">Achievements</h2>
    <div class="section2">
    <div class="card1"><div class="card1img"></div><div style="padding: 0 10px 0 10px;"><p class="card1text"> <a href="https://en.wikipedia.org/wiki/Sri_Ramayana_Darshanam">Sri Ramayana Darshanam/ಶ್ರೀ ರಾಮಾಯಣ ದರ್ಶನಂ 1967</a></p></div></div>
    <div class="card2"><div class="card2img"></div><div style="padding: 0 10px 0 10px;"><p class="card1text"><a href="https://en.wikipedia.org/wiki/Kanuru_Heggaditi">Kaanuru Heggaditi/ಕಾನೂರು ಹೆಗ್ಗಡಿತಿ 1936</a></p></div></div>
    <div class="card3"><div class="card3img"></div><div style="padding: 0 10px 0 10px;"><p class="card1text"> <a href="https://en.wikipedia.org/?title=Malegalalli_madumagalu&redirect=no">Malegalalli Madumagalu/ಮಲೆಗಳಲ್ಲಿ ಮದುಮಗಳು 1936</a></p></div></div>
    
    </div>
    
    </div>
    
    <footer>
      <a href="https://en.wikipedia.org/wiki/Kuvempu" id="tribute-link" target="_blank">Click Here to know more about Kuvempu</a>
    </footer>
    </div>
  </body>
  </html>


    